[core]
	pager = less --no-init --quit-if-one-screen
[color]
	ui = auto
[alias]
	b    = branch --all
	s    = status --short --branch
	l    = log         --oneline -n20 --date=format:'%Y/%m/%d %H:%M' --decorate=short --format=\"%C(yellow)%h%Creset %C(cyan)%ad%Creset %C(green)%an%Creset%C(red)%d%Creset %s\"
	lg   = log --graph --oneline -n20 --date=format:'%Y/%m/%d %H:%M' --decorate=short --format=\"%C(yellow)%h%Creset %C(cyan)%ad%Creset %C(green)%an%Creset%C(red)%d%Creset %s\"
	tree = log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\"
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = vimdiff "$LOCAL" "$REMOTE"
[merge]
	tool = vimdiff
[mergetool]
	prompt = false
[fetch]
	prune = true

